   {{ dd(get_defined_vars()['__data']) }}


   dump variables in views using balade


User: enkitravel.com
pass: 28j9C^?c6HJt623


eastravels.com
UYVzXZ77kZsBixv$



facebookpage
https://www.facebook.com/Eastravels
instagram page
https://www.instagram.com/east_travel/
linkedin
https://www.linkedin.com/company/18011782


bluehost
https://www.bluehost.com/?utm_source=google&utm_medium=brandsearch&gclid=EAIaIQobChMIq4667eiT7QIViBoGAB1hwwTiEAAYASAAEgLHKPD_BwE&gclsrc=aw.ds&utm_campaign=affiliate-link_searchbrandpromo_PPC
